# Django settings
CORS_ORIGIN_WHITELIST=*

# DB_ENGINE=
DB_NAME=tensurf
DB_USER=tensurf
DB_PASSWORD=tensurf
# DB_HOST=postgres
# DB_PORT=5432

EMAIL_HOST=smtppro.zoho.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=noreply@tensurf.ai
EMAIL_HOST_PASSWORD=qfwixipcnlildfbk

PAYMENT_SUCCESS_URL=https://tensurf.ai/success-payment/
PAYMENT_CANCEL_URL=https://tensurf.ai/unsuccess-payment/
STRIPE_RETURN_URL=https://tensurf.ai/dashboard/
MONTHLY_PLAN_PRICE_KEY=price_1OGgbuE00y6tKdp2MGcFWoaS

STRIPE_PUBLISHABLE_KEY=pk_test_51OAxmWE00y6tKdp2qrcwLbigbw7MOQ1k8PINxlZrnWIL8wN>
STRIPE_SECRET_KEY=sk_test_51OAxmWE00y6tKdp2bs1y79rf7rHUwTolTEbgXwU74mQ2A9PYHImt>
ENDPOINT_SECRET_KEY=whsec_6uU6AOOM9dALNx5tAcU5XFDNmkNw6e9z
BACKEND_DOMAIN=https://tensurf.ai/api

# Influxdb Config
INFLUXDB_DATABASE=tensurf
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin
INFLUXDB_USER=user
INFLUXDB_USER_PASSWORD=pass

# Redis Config
REDIS_DB=1
# REDIS_PASSWORD=

# Postgres Config
POSTGRES_DB=tensurf
POSTGRES_USER=tensurf
POSTGRES_PASSWORD=tensurf