# Django settings
CORS_ORIGIN_WHITELIST=*

# DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
# DB_HOST=postgres
# DB_PORT=5432

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

PAYMENT_SUCCESS_URL=
PAYMENT_CANCEL_URL=
STRIPE_RETURN_URL=
MONTHLY_PLAN_PRICE_KEY=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
ENDPOINT_SECRET_KEY=
BACKEND_DOMAIN=

# Influxdb Config
INFLUXDB_DATABASE=
INFLUXDB_ADMIN_USER=
INFLUXDB_ADMIN_PASSWORD=
INFLUXDB_USER=
INFLUXDB_USER_PASSWORD=

# Redis Config
REDIS_DB=
# REDIS_PASSWORD=

# Postgres Config
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=